# bdd-test

./: .gitignore  newUserCO.json  pom.xml
src/main/java/com/qaautomation/: Main.java
src/main/java/com/qaautomation/ConnectionDB/: MySQLConnection.java  MySQLUtils.java
src/test/java/com/qaautomation/: AppTest.java
src/test/java/com/qaautomation/context/: TestContext.java
src/test/java/com/qaautomation/runners/: TestRunner.java
src/test/java/com/qaautomation/services/: CardService.java  CashinService.java  CashoutService.java  LoginService.java  PaymentsService.java  RegisterService.java
src/test/java/com/qaautomation/services/cashIn/: CashinService.java
src/test/java/com/qaautomation/services/cashout/: CashoutService.java
src/test/java/com/qaautomation/services/login/: LoginService.java
src/test/java/com/qaautomation/services/payments/: CardService.java  PaymentsService.java
src/test/java/com/qaautomation/services/register/: OtpBypassService.java  RegisterService.java  RiskProfileAcceptanceService.java  RiskProfileService.java  TruoraService.java  UserDataService.java
src/test/java/com/qaautomation/stepdefinitions/: CardDeleteSteps.java  CardSteps.java  Hooks.java  Login.java
src/test/java/com/qaautomation/stepdefinitions/cashin/: CashinCLPostSteps.java  CashinCOPostSteps.java  CashinPEGetSteps.java  CashinPEPostSteps.java
src/test/java/com/qaautomation/stepdefinitions/cashout/: BankAccountCLPostSteps.java
src/test/java/com/qaautomation/stepdefinitions/payments/: CardDeleteSteps.java  CardSteps.java  PaymentSteps.java
src/test/java/com/qaautomation/stepdefinitions/register/: CreateUserCOSteps.java  CreateUserSteps.java  OtpSteps.java  RiskProfileSteps.java  TruoraSteps.java  UserDataSteps.java
src/test/resources/Data/: example.groovy
src/test/resources/features/: Card-post.feature  Login.feature
src/test/resources/features/be-cashin/: CashinCL-post.feature  CashinCO-post.feature  CashinPE-get.feature  CashinPE-post.feature
src/test/resources/features/be-cashout/: BankAccountCL-post.feature
src/test/resources/features/be-payments/: Card-delete.feature  Payments-post.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/register/: CreateUser-post.feature  CreateUserCO-post.feature  UserRegistrationFull.feature
